<?php

return [
    'create' => [
        'success' => 'Автомобиль успешно создан',
        'fail' => 'Не удалолсь создать новый автомобиль',
    ],
    'update' => [
        'success' => 'Данные автомобиля успешно обновлены',
        'fail' => 'Не удалолсь обновить данные автомобиля',
    ],
    'delete' => [
        'success' => 'Автомобиль успешно удален',
        'fail' => 'Не удалолсь удалить автомобиль',
    ],
    'list' => [
        'fail' => 'Автомобиль не найдена',
        'null' => 'Список пуст'
    ]
];
