<?php

return [
    'create' => [
        'success' => 'Марка автомобиля :name успешно создана',
        'fail' => 'Не удалолсь создать новую марку автомобиля',
    ],
    'update' => [
        'success' => 'Марка автомобиля :name успешно обновлена',
        'fail' => 'Не удалолсь обновить данные автомобиля',
    ],
    'delete' => [
        'success' => 'Марка автомобиля успешно удалена',
        'fail' => 'Не удалолсь удалить марку автомобиля',
    ],
    'list' => [
        'fail' => 'Марка автомобиля :name не найдена',
        'null' => 'Список пуст'
    ]
];
