<?php

return [
    'create' => [
        'success' => 'Модель автомобиля :name успешно создана',
        'fail' => 'Не удалолсь создать новую модель автомобиля',
    ],
    'update' => [
        'success' => 'Модель автомобиля :name успешно обновлена',
        'fail' => 'Не удалолсь обновить данные автомобиля',
    ],
    'delete' => [
        'success' => 'Модель автомобиля успешно удалена',
        'fail' => 'Не удалолсь удалить модель автомобиля',
    ],
    'list' => [
        'fail' => 'Модель автомобиля :name не найдена'
    ]
];
